// chat.less
// --------------------------------------------------

// Colours
@usernameColor:       #FA1B70; // Magenta.
@messageColor:        #F8FCE7; // Metal Mouth.
@roomNameColor:       inherit;

input.user-input[type="text"] {
	vertical-align: top;
	width: 100%;
	height: 100px;
	border-radius: 0px;
	border: 0;
	font-size: 30pt;
}

#message-entry-submit {
	display: none;
}

.messages {
    height: inherit;
}

.message {
	color: @messageColor;
}

#content-body {
	overflow-y: auto;
}

.chat-box {
    height: inherit;
}

.chat-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.username {
    font-weight: bold;
    color: @usernameColor;
}

.roomName {
	margin-top: 15px;
	color: @roomNameColor;
}

#roomUserList {
	list-style: none;
	margin: 0;
}
